# rename this to .env

# Twilio
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Backend ngrok url
BACKEND_URL=your-ngrok-url.ngrok-free.app